:root {
  --lilas: #8888EA;
  --laranja: #FCA82F;
  --roxo: #6066D0;
  --cinza-escuro: #535050;
}

body {
  margin: 2%;
  font-family: 'Poppins', sans-serif;
}

.margem {
  margin: 5% 10% 10% 10%;
}

.card-perfil {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

img.avatar {
  border-radius: 50%;
  width: 120px;
  padding: 3.7px;
  border: var(--roxo) solid 4px;
}

.username {
  font-family: 'Roboto Mono', monospace;
  opacity: 0.8;
  font-size: 18px;
}

.card-perfil h2{
  font-size: 50px;
  color: var(--roxo);
  margin-top: 50px;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

.certificados .html h2,
.certificados .css h2,
.certificados .javascript h2,
.certificados .php h2 {
  margin-top: 50px;
  color: #fff;
  background-color: var(--roxo);
  padding: 5px 10px;
  font-size: 25px;
}


.certificados .php p {
  text-align: center;
  color: white;
  font-weight: bold;
  margin: 70px 0;
}

.certificados img {
  width: 30%;
  margin: 30px 20px 0 0;
  box-shadow: 2px 2px 12px rgba(0,0,0,1);
}

.html img:hover,
.css img:hover,
.javascript img:hover {
  transform: scale(1.1);
  transition: 0.3s;
  cursor: pointer;
}

footer {
  font-size: 12px;
  font-style: italic;
  position: absolute;
}

/* Para telas menores: celulares at√© 767px */
@media screen and (min-width: 0) and (max-width: 767px) {
  .card-perfil {
    gap: 20px;
    margin-top: 50px;
  }
}

/* Para telas maiores: computadores/tablets 768px para cima */
@media screen and (min-width: 768px) and (max-width: 1000px) {
  .card-perfil {
    margin-top: 50px;
  }
}